<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Panda</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/normalize-css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- IE -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

</head>

<body>

	<div class="scene">

		<div class="sun"></div>

		<div class="moon"></div>

		<div class="stars">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>

		<!-- Clouds -->
		<div class="cloud cloud--1">
			<div class="cloud__circle"></div>
			<div class="cloud__main"></div>
		</div>

		<div class="cloud cloud--2">
			<div class="cloud__circle"></div>
			<div class="cloud__main"></div>
		</div>

		<div class="cloud cloud--3">
			<div class="cloud__circle"></div>
			<div class="cloud__main"></div>
		</div>

		<div class="cloud cloud--4">
			<div class="cloud__circle"></div>
			<div class="cloud__main"></div>
		</div>

		<!--Front grass-->
		<div class="grass1"></div>
		<div class="grass2"></div>
		<div class="grass3"></div>
		<div class="grass4"></div>
		<div class="grass5"></div>
		<div class="grass6"></div>
		<div class="grass7"></div>
		<div class="grass8"></div>
		<div class="grass9"></div>
		<div class="grass10"></div>
		<div class="grass11"></div>
		<div class="grass12"></div>
		<div class="grass13"></div>
		<div class="grass14"></div>
		<div class="grass15"></div>
		<div class="grass16"></div>
		<div class="grass17"></div>
		<div class="grass18"></div>
		<div class="grass19"></div>
		<div class="grass20"></div>
		<div class="grass21"></div>
		<div class="grass22"></div>
		<div class="grass23"></div>
		<div class="grass24"></div>
		<div class="grass25"></div>
		<div class="grass26"></div>
		<div class="grass27"></div>
		<div class="grass28"></div>
		<div class="grass29"></div>
		<div class="grass30"></div>
		<div class="grass31"></div>
		<div class="grass32"></div>
		<div class="grass33"></div>
		<div class="grass34"></div>
		<div class="grass35"></div>
		<div class="grass36"></div>
		<div class="grass37"></div>
		<div class="grass38"></div>
		<div class="grass39"></div>
		<div class="grass40"></div>
		<div class="grass41"></div>
		<div class="grass42"></div>
		<div class="grass43"></div>
		<div class="grass44"></div>
		<div class="grass45"></div>
		<div class="grass46"></div>
		<div class="grass47"></div>
		<div class="grass48"></div>
		<div class="grass49"></div>
		<div class="grass50"></div>
		<div class="grass51"></div>
		<div class="grass52"></div>
		<div class="grass53"></div>
		<div class="grass54"></div>
		<div class="grass55"></div>

		<!--Back grass-->
		<div class="grass1b"></div>
		<div class="grass2b"></div>
		<div class="grass3b"></div>
		<div class="grass4b"></div>
		<div class="grass5b"></div>
		<div class="grass6b"></div>
		<div class="grass7b"></div>
		<div class="grass8b"></div>
		<div class="grass9b"></div>
		<div class="grass10b"></div>
		<div class="grass11b"></div>
		<div class="grass12b"></div>
		<div class="grass13b"></div>
		<div class="grass14b"></div>
		<div class="grass15b"></div>
		<div class="grass16b"></div>
		<div class="grass17b"></div>
		<div class="grass18b"></div>
		<div class="grass19b"></div>
		<div class="grass20b"></div>
		<div class="grass21b"></div>
		<div class="grass22b"></div>
		<div class="grass23b"></div>
		<div class="grass24b"></div>
		<div class="grass25b"></div>
		<div class="grass26b"></div>
		<div class="grass27b"></div>
		<div class="grass28b"></div>
		<div class="grass29b"></div>
		<div class="grass30b"></div>
		<div class="grass31b"></div>
		<div class="grass32b"></div>
		<div class="grass33b"></div>
		<div class="grass34b"></div>
		<div class="grass35b"></div>
		<div class="grass36b"></div>
		<div class="grass37b"></div>
		<div class="grass38b"></div>
		<div class="grass39b"></div>
		<div class="grass40b"></div>
		<div class="grass41b"></div>
		<div class="grass42b"></div>
		<div class="grass43b"></div>
		<div class="grass44b"></div>
		<div class="grass45b"></div>
		<div class="grass46b"></div>
		<div class="grass47b"></div>
		<div class="grass48b"></div>
		<div class="grass49b"></div>
		<div class="grass50b"></div>
		<div class="grass51b"></div>
		<div class="grass52b"></div>
		<div class="grass53b"></div>
		<div class="grass54b"></div>
		<div class="grass55b"></div>

		<div class="bambuk"></div>

		<!-- Panda -->
		<div class="panda">

			<div class="head-wrap">
				<div class="hat">
					<div class="hat__shadow"></div>

					<div class="hat__line">
						<div class="hat-line__fig-l"></div>
						<div class="hat-line__fig-r"></div>
					</div>
				</div>

				<div class="head">
					<div class="head__ear"></div>

					<div class="head__heart"></div>

					<div class="head__eye-l"></div>
					<div class="head__eye-r"></div>

					<div class="head__nose">
						<div class="head__nostril-l"></div>
						<div class="head__nostril-r"></div>
					</div>

					<div class="head__hand-l"></div>
					<div class="head__hand-r"></div>
				</div>
			</div>

			<div class="b-body">
				<div class="b-body__leg-l"></div>
				<div class="b-body__leg-r"></div>
			</div>

		</div>

	</div>

	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="libs/jquery/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="js/common.js"></script>
</body>
</html>